<t:layout 
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">
      
      <center>
      <body>
      <h1>Weather Details</h1>
      <br></br>
      <table width="80%">
      <tr t:type="loop" t:source="allWhetherInfo" t:value="whetherInfo">
      <td> ${whetherInfo.day} </td>
      <td> ${whetherInfo.date} </td>
      <td> ${whetherInfo.temperature} </td>
      </tr>
      
      </table>
      
      </body>
     
      </center>

</t:layout>
